<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5e6622d446.js" crossorigin="anonymous"></script>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
img {
    border: 0;
}
:focus {
    outline: 0;
}
.clear {
    clear: both;
}
.header{
    height: 55px;
    padding: 8px 16px;
    box-sizing: border-box;
    display: flex;
    z-index: 1;
    position: fixed;
    top: 0;
     width: 100%;
    background-color: white;
    align-items: center;
    box-shadow: 0 2px 5px 0 rgb(0,0,0,.16), 0 2px 10px 0 rgb(0,0,0,.12);
}
.header .menu{
    margin-left: auto;
}
.header h2{
    font-size: 15px;
    letter-spacing: 4px;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
.header h2:hover{
    background-color: lightgrey;
}
.header a:hover{
    background-color: lightgrey;
}
.menu a{
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 4px;
    color: black;
}
.section1 {
   max-width: 1600px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.section1 img{
    align-items: center;
    width: 1600px;
    object-fit: contain;
}
.section1 h2{
    font-size: 37px;
    letter-spacing: 4px;
    opacity: 0.67;
    transform: translate(20px,-70px);
}
.section2{
    max-width: 1100px;
    display: flex;
    height: 100%;
    padding: 40px 0;
    margin-left: auto;
    margin-right: auto;
}
.section2 img{
    height: 600px;
    opacity: 0.67;
}
.section2 .food{
    width: 50%;
}
.section2 .info{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.info h2{
    font-size: 37px;
    letter-spacing: 4px;
    margin-top: 25px;
    margin-bottom: 45px;
}
.info h5{
    font-size: 17px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.info p{
    letter-spacing: 1px;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 25px;
    color: black;
}
.grey{
    opacity: 0.67;
}
.section3{
    display: flex;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0;
}
.section3 .price{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.section3 .img{
    width: 50%;
    opacity: 0.67;
}
.section3 .price h2{
    font-size: 37px;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.section3 .price h5{
    font-size: 20px;
    letter-spacing: 4px;
    margin: 20px 0;
}
.section3 .price p{
    padding-bottom: 40px;
    opacity: 0.67;
}
.section4{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-bottom: 40px;
}
.section4 h2{
    font-size: 40px;
    letter-spacing: 4px;
    margin-bottom: 40px;
}
.section4 p{
    margin: 20px 0;
 
}
.section4 h6{
    color: #607d8b!important;
    font-size: 18px;
    font-weight: 600;
}
input{
    width: 100%;
    user-select: none;
    border-bottom: 1px solid lightgrey;
    padding: 8px 0;
}
.section4 button{
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
}
.footer{
    height: 120px;
    background-color: #f1f1f1!important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.footer span{
    text-decoration: underline;
    cursor: pointer;
}
.footer span:hover{
    color: green;
}
.footer  a{
    color: black;
}
    </style>
</head>
<body>
   <div class="header">
    <h2>Gourmet au Catering</h2>
    <nav class="menu">
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
    </nav>
   </div>
   <div class="section1">
    <img src="hamburger (1).jpg" alt="">
    <h2>Le Catering</h2>
   </div>
   <div class="section2">
     <div class="food">
        <img src="food.jpg" alt="">
     </div>
     <div class="info">
        <h2>About Catering</h2>
        <h5>Tradition since 1889</h5>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        <p class="grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
   </div>
   <div class="section3">
    <div class="price">
        <h2>Our Menu</h2>
        <h5>Bread Basket</h5>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <h5>Honey Almond Granola with Fruits</h5>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <h5>Belgian Waffle</h5>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <h5>Scrambled eggs</h5>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <h5>Blueberry Pancakes</h5>
        <p>With syrup, butter and lots of berries 8.50</p>
    </div>
    <div class="img">
        <img src="table.jpg" alt="">
    </div>
   </div>
   <div class="section4">
    <h2>Contact</h2>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <h6>Catering Service, 42nd Living St, 43043 New York, NY</h6>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="#" target="_blank">
        <p >
        <input type="text" placeholder="Name" required name="name" >
         </p>
         <p >
        <input type="number" placeholder="How many people" required name="number">
         </p>
         <p >
            <input type="datetime-local" required name="datetime" value="2023-01-18T20:45" placeholder="date">
         </p>
         <p >
            <input type="text" placeholder="Message\Special requirements" required name="message">
         </p>
         <p>
         <button type="submit">SEND MESSAGE</button>
        </p>
    </form>
</div>
<footer class="footer">
    <p>Powered by <a href="https://github.com/hasanalpsari" target="_blank"><span>hasanalpsari</span></a> </p>
</footer>

</body>
</html>